preload = ~/Downloads/venomdrawn.jpg
preload = /home/darragh/Downloads/venom_custom1.jpg
wallpaper = HDMI-A-1, /home/darragh/Downloads/venom_custom1.jpg  
wallpaper = DP-1, ~/Downloads/venomdrawn.jpg
ipc = true
